// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();


int Num = new Random().Next(100, 1000);
Console.WriteLine($"Сгенерированное число: {Num}");

int Num1 = Num % 100 / 10;

Console.WriteLine($"Вторая цифра от числа {Num} равно {Num1}");