# Найдите сумму цифр трехзначного числа. 

n = int(input("Введите трехзначное число: "))
 
a = n % 10
n = n // 10
b = n % 10
n = n // 10
 
print("Сумма цифр в числе:", n + a + b)